<!--pages/placeOrder/placeOrder.wxml-->
<view class="page" style="padding-bottom:30px;">
  <view class="weui-search-bar" style="background:#4B8EFF;">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="输入商品名称进行查询..." value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindtap="showInput"/>
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
          </view>
      </view>
        <!-- <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
      </label>  -->
    </view>
    <view class="weui-search-bar__cancel-btn t-fff"  bindtap="hideInput">筛选 </view>
  </view>
  <view wx:for="{{placeOrderList}}" wx:key wx:for-item="items" wx:for-index="indexs">
    <template is="placeOrderList" data="{{items,indexs}}"></template>
  </view>
  <view class="fixed-bottom bgc-fff">
    <view class="weui-flex align-center">
      <view class="weui-flex__item" style="flex:3;">        
        <view class="dp-inline pr20">数量：6 </view>|
        <!-- <view class="weui-badge">6</view> -->
        <view class="dp-inline pl20">￥56.59</view>
      </view>
      <view class="weui-flex__item" bindtap="handlepPayment">
        <view class="btn-blue dp-inline fr" style="width:100%;">提交</view>
      </view>
    </view>
  </view>
  <template name="placeOrderList">
    <view class="pd20 bd-b-5">
      <view class="tmp-order-list-tb bd-b">
        <view class="weui-flex align-center">
              <view class="weui-flex__item tc">
                <image src="../../static/img/banner.png" class="border-r " >  </image>
              </view>
              <view class="weui-flex__item" style="flex:3;">
                <view class="ell">{{items.supplier}}</view>
                <view class="ell">{{items.addr}}</view>
                 <view class="ell">{{items.remark}}</view> 
              </view>
          </view>
      </view>
      <view class="tmp-order-list-bd .bd-b" wx:for="{{items.list}}" wx:key wx:for-item="item" wx:for-index="index">
        <view class="pt20">{{item.name}}</view>  
        <view class="weui-flex align-center">
            <view class="weui-flex__item pt20" style="flex:3;">
              <view class="f-s12">规格：{{item.unit}}</view>  
            </view>
            <view class="weui-flex__item weui-flex" style="flex:3;">
                    <!-- <view class="weui-flex__item" style="justify-content:flex-end;">
                    <image src="../../static/img/arrow-left.png" style="width:14px;height:14px;margin:3px;"></image>
                    </view> -->
                    <view class="weui-flex__item tr">
                      <icon type="info" size="20" wx:if="{{item.total}}"></icon>
                      <view class="dp-inline" wx:if="{{item.total}}">{{item.total}}</view>
                      <icon type="success" size="20"></icon>
                    </view>
                    <!-- <view class="weui-flex__item" >
                    <image src="../../static/img/arrow-right.png" style="width:14px;height:14px;margin:3px;"></image>
                    </view> -->
            </view>
        </view>
      </view>
      <view class="tmp-order-list-td"></view>
    </view>
  </template>
</view>
